# dev

./: .gitignore  .project  pom.xml  studentExportTest.csv
lib/helium-java-1.8.10/runtime/: Helium.ini  uuid
lib/helium-java-1.8.9/: license.key  license.txt
lib/helium-java-1.8.9/examples/AddMeFast Bot/: run.bat
lib/helium-java-1.8.9/examples/Exchange rates/: run.bat
lib/helium-java-1.8.9/examples/Facebook status/: run.bat
lib/helium-java-1.8.9/examples/Post on Twitter/: run.bat
lib/helium-java-1.8.9/examples/Search on eBay/: run.bat
lib/helium-java-1.8.9/examples/Web scraping/: run.bat
lib/helium-java-1.8.9/runtime/: Helium.ini  uuid
src/TestCases/Application Management/JIRA Stories/: EDOCS-223.xlsx  EDOCS-234.xlsx  EDOCS-296.xlsx  NAVCORE-647.xlsx  NAVCORE-671.xlsx  NAVCORE-674.xlsx  NAVCORE-694.xlsx  NAVCORE-727.xlsx
src/TestCases/Application Management/NAVCORE - JIRA Stories - TC's/: NAVCORE-728_As a Naviance admin, I want LOR requests associated with a permanently deleted application to also be deleted.xlsx
src/TestCases/Data Management/: TestCases-CLEVER Data Integration.xlsx.xlsx
src/TestCases/Identity And Security Management/IAM Core/: IAM.postman_collection.json
src/TestCases/Identity And Security Management/Kitten Herding Service/: Authentication_Service.postman_collection.json  Enforcer_Service.postman_collection.json  Identificator_Service.postman_collection.json
src/TestCases/Learning Applications/Curriculum/: CUR-235 Remove transfer students from old Class.xlsx
src/TestCases/Learning Applications/Elementary/: NES-16 As an administrator, I want it to be clear that the groups I've selected are now assigned an Elementary sequence.xlsm  NES-17 As an administrator, I no longer need to provide a login code for students as they will have individual credentials to access Elementary.xlsm
src/TestCases/Reporting and Modernization/FC - Success Planner/: FC - Success Planner.xlsx
src/TestCases/Reporting and Modernization/Succeed - Success Planner/: Succeed - Success Planner.xlsx
src/test/java/: Curriculum_StepDefs.java
src/test/java/pageObjects/: BaseClass.java
src/test/java/reusableComponents/: TableComponent.java  TagEditorComponent.java  WebdriverComponents.java
src/test/java/stepDefs/: FCHubs_InternationalWebLinks_StepDefs.java  Hooks.java  Login.java  RunCukesTest.java  Stepdefs.java  Student.java  Student_StepDefs.java  Survey.java  Survey_StepDefs.java
src/test/resources/Features_LOR/: LORStudent.feature
src/test/resources/Files/: ImportStudentData.csv  ReadMe.txt
src/test/resources/SmokeTests/: SmokeTests.feature
(+432 files in other folders)
